# In order to run multiple instances, assigning port to zero. Spring framework assigns random port to it.
server.port=0
spring.application.name=product-service
spring.config.import=database.properties,eureka.properties
