spring.data.mongodb.uri=mongodb://localhost:27017/product-service
# server.port=8080
# In order to run multiple instances, assigning port to zero. Spring framework assigns random port to it.
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service